<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord of the Books</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Lord Of The Books</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Livros</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="about">
                <div class="img">
                    <img src="img/pexels-pixabay-220326.jpg" alt="Foto livraria">
                </div>
                <h2>Sobre a Loja</h2>
                <hr class="underline">
                <div class="about-content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis at aliquid perferendis, ullam, magnam quo expedita reiciendis dolores accusantium minus doloribus tempora qui vitae enim nemo possimus nihil. Illo quod temporibus dolore consequuntur magni? Laboriosam a quae nam tenetur doloribus esse dolorem accusantium officia. Iusto distinctio nulla voluptas autem blanditiis!</p>
                </div>
            </section>
            <section class="products">
                <h2>Produtos</h2>
                <hr class="underline">
                <div class="productCard">
                    <img src="img/books/pexels-elīna-arāja-3309957.jpg" alt="Livro 1
                    ">
                    <div class="cardDesc">
                        <h3>Vestules Naktssargam</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>100,00</p>
                    </div>
                    <button class="addToCart">Adicionar ao carrinho</button>
                </div>
                <div class="productCard">
                    <img src="img/books/pexels-nadi-lindsay-3410287.jpg" alt="Livro 2
                    ">
                    <div class="cardDesc">
                        <h3>A christmas carol</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>25,00</p>
                    </div>
                    <button class="addToCart">Adicionar ao carrinho</button>
                </div>
                <div class="productCard">
                    <img src="img/books/pexels-oladimeji-ajegbile-2386687.jpg" alt="Livro 3
                    ">
                    <div class="cardDesc">
                        <h3>Take the risk</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>55,00</p>
                    </div>
                    <button class="addToCart">Adicionar ao carrinho</button>
                </div>
                <div class="productCard">
                    <img src="img/books/pexels-thought-catalog-2228580.jpg" alt="Livro 4
                    ">
                    <div class="cardDesc">
                        <h3>Gibberish</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>10,00</p>
                    </div>
                    <button class="addToCart">Adicionar ao carrinho</button>
                </div>
            </section>
        </main>
        <footer>
            
        </footer>
    </div>
</body>
</html>